# api

./: README.md
DataBase/: LupaNH_Report-Alldata.xlsx
TE.BE.City/TE.BE.City.Domain/: NewsDomain.cs  TE.BE.City.Domain.csproj  UserDomain.cs
TE.BE.City/TE.BE.City.Domain/Caching/: MicroCache.cs
TE.BE.City/TE.BE.City.Domain/ClientProvider/: GoogleMapsWebWebProvider.cs  OpenAIWebProvider.cs
TE.BE.City/TE.BE.City.Domain/Entity/: AsphaltEntity.cs  BaseEntity.cs  CollectEntity.cs  LightEntity.cs  NewsEntity.cs  NewsPriorityEntity.cs  NewsTextEntity.cs  PublicServiceEntity.cs  RoleEntity.cs  SewerEntity.cs  SurveyEntity.cs  TrashEntity.cs  WaterEntity.cs
TE.BE.City/TE.BE.City.Domain/Interfaces/: IAsphaltService.cs  IBackgroundService.cs  ICollectService.cs  IGoogleMapsWebProvider.cs  ILightService.cs  IMicroCache.cs  INewsDomain.cs  INewsService.cs  IOpenAIWebProvider.cs  IPublicServiceService.cs  IRepository.cs  ISewerService.cs  ISurveyService.cs  ITrashService.cs  IUserDomain.cs  IUserService.cs  IWaterService.cs
TE.BE.City/TE.BE.City.Infra.CrossCutting/: BooleanExtensionMethods.cs  NewsText.cs  TE.BE.City.Infra.CrossCutting.csproj
TE.BE.City/TE.BE.City.Infra.CrossCutting/Enum/: ErrorCode.cs  GenerativeTool.cs  IsProblem.cs  TypeIssue.cs
TE.BE.City/TE.BE.City.Infra.Data/: TE.BE.City.Infra.Data.csproj
TE.BE.City/TE.BE.City.Infra.Data/Context/: TEBECityContext.cs
TE.BE.City/TE.BE.City.Infra.Data/Mappings/: AsphaltEntityMap.cs  CollectEntityMap.cs  LightEntityMap.cs  NewsPriorityEntityMap.cs  NewsTextEntityMap.cs  PublicServiceEntityMap.cs  SurveyEntityMap.cs  TrashEntityMap.cs  WaterEntityMap.cs
TE.BE.City/TE.BE.City.Infra.Data/Repository/: BaseRepository.cs
TE.BE.City/TE.BE.City.Presentation/: Startup.cs  TE.BE.City.Api.csproj  appsettings.json
TE.BE.City/TE.BE.City.Presentation/Controllers/App/: AsphaltController.cs  CollectController.cs  LightController.cs  MapController.cs  PublicServiceController.cs  SewerController.cs  TrashController.cs  UserController.cs  WaterController.cs
TE.BE.City/TE.BE.City.Presentation/Controllers/Site/: HomeController.cs  MapController.cs  NewsController.cs  ReportController.cs  SharingController.cs  SurveyController.cs
TE.BE.City/TE.BE.City.Presentation/Mappings/: MappingProfile.cs
TE.BE.City/TE.BE.City.Presentation/Model/: BaseModel.cs  BaseResponse.cs
TE.BE.City/TE.BE.City.Presentation/Model/Request/: AsphaltRequest.cs  CollectRequest.cs  LightRequest.cs  PublicServiceRequest.cs  SewerRequest.cs  TrashRequest.cs  WaterRequest.cs
TE.BE.City/TE.BE.City.Presentation/Model/Response/: AsphaltResponse.cs  ChartResponse.cs  CollectResponse.cs  CollectSearchResponse.cs  LightResponse.cs  LightSearchResponse.cs  MapResponse.cs  PublicServiceResponse.cs  PublicServiceSearchResponse.cs  ReportResponseModel.cs  SewerResponse.cs  SewerSearchResponse.cs  StatusSearchResponseModel.cs  TrashResponse.cs  TrashSearchResponse.cs  WaterResponse.cs  WaterSearchResponse.cs
TE.BE.City/TE.BE.City.Presentation/Model/ViewModel/: DataViewState.cs  DdlIssueType.cs  DdlViewType.cs  HomeResponseModel.cs  NewsViewModel.cs  SurveyViewModel.cs
TE.BE.City/TE.BE.City.Presentation/Pages/: Recovery.html  politica-de-privacidade.html  tale.html  tcle.html  termos-de-uso.html
TE.BE.City/TE.BE.City.Presentation/Views/Home/: Index.cshtml
TE.BE.City/TE.BE.City.Presentation/Views/News/: Index.cshtml
TE.BE.City/TE.BE.City.Presentation/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml  _LayoutSurvey.cshtml
TE.BE.City/TE.BE.City.Presentation/Views/Sharing/: Index.cshtml
TE.BE.City/TE.BE.City.Presentation/Views/Survey/: Index.cshtml
TE.BE.City/TE.BE.City.Presentation/wwwroot/css/: site.css
TE.BE.City/TE.BE.City.Presentation/wwwroot/images/: marcador.psd
TE.BE.City/TE.BE.City.Presentation/wwwroot/js/: site.js
TE.BE.City/TE.BE.City.Service/: TE.BE.City.Service.csproj
TE.BE.City/TE.BE.City.Service/Services/: AsphaltService.cs  BackgroundService.cs  CollectService.cs  LightService.cs  NewsService.cs  PublicServiceService.cs  SewerService.cs  SurveyService.cs  SyncService.cs  TrashService.cs  UserService.cs  WaterService.cs
TE.BE.City/TE.BE.City.Test.Integration/: TE.BE.City.Test.Integration.csproj
TE.BE.City/TE.BE.City.Test.UnitTest/: TE.BE.City.Unit.Test.csproj
