﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lupa NH</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #00a5fe;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #00a5fe;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>
        const uri = 'http://vps39767.publiccloud.com.br/api/user';

        function Post() {
            const username = document.getElementById('uname').value.trim();
            const password = document.getElementById('psw').value.trim();
            const repassword = document.getElementById('repasw').value.trim();
            const token = GetURLParameter('token');

            if (username == '' || password == '' || repassword == '') {
                alert('Preencha todos os campos.');
            }
            else if (password != repassword) {
                alert('Os campos de senha devem ser iguais.');
            }
            else if (password.length < 4) {
                alert('Tamanho mínimo para senha deve ser 4 dígitos.');
            }
            else {
                const item = {
                    username: username,
                    password: password
                };

                fetch(uri, {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(item)
                })
                    .then(response => {
                        console.log(response.status);
                        if (response.status == 200)
                            alert('Senha atualizada com sucesso. Regresse ao aplicativo e tente logar com a nova senha.');
                        else
                            alert('Não foi possível atualizar. Erro:' + response.status);
                    })
                    .catch(error => alert('Não foi possível atualizar a senha.'))
            }
        }

        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
    </script>
</head>
<body>

    <h2>Lupa NH - Redefinição de Senha</h2>
    
    <div class="container">
        <label for="uname"><b>E-mail</b></label>
        <input type="text" placeholder="Entre com o e-mail" id="uname" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Entre com a senha" id="psw" name="psw" required>

        <label for="psw"><b>Redigite a senha</b></label>
        <input type="password" placeholder="Entre com a senha" id="repasw" name="psw" required>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="Post()" class="cancelbtn">Redefinir</button>
    </div>
    
</body>
</html>
