<html>
    <head>
        <title>Lupa NH - TERMO DE ASSENTIMENTO LIVRE E ESCLARECIDO</title>
        <style>
            body{
                padding: 20px;
            }
        </style>
        <script>
            function getDate()
            {
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();
        
                today = dd + '/' + mm + '/' + yyyy;
                document.write(today);
            }
        </script>
    </head>
    <body>
        <h2>TERMO DE ASSENTIMENTO LIVRE E ESCLARECIDO</h2>
        <p>
            Olá! Meu nome é Walter Teixeira Lima Junior, e faço parte de um grupo de cientistas, e trabalhamos na Universidade Federal de São Paulo. <br>Vamos explicar tudo sobre o estudo, tanto
            para você quanto para o seu responsável. O estudo irá acontecer de forma online através deste aplicativo Lupa NH
        </p>
        <p>
            Você está sendo convidado(a) a participar, como voluntário(a), da pesquisa que se chama
            <b>Visualização e Compartilhamento de Dados Utilizando GIS e Participação Pública Aplicado ao Aplicativo Móvel Lupa NH</b>
        </p>
        <p>
            Este documento serve para informar tudo sobre a pesquisa e lembre, você poderá perguntar tudo o que quiser e a qualquer momento, não fique preocupado ou com vergonha. 
            A pergunta poderá ser feita através do e-mail <b>projetolupanh@gmail.com</b> ou qualquer um de seus professores. Além disso, para você participar do estudo, seus responsáveis terão que autorizar
            e na próxima página um documento que chama Termo de Consentimento Livre e Esclarecido será apresentado para eles lerem e clicar em CONCORDAR. Entretanto, mesmo que seus pais
            autorizem, mas você não deseja, a sua vontade prevalecerá. Fique tranquilo.
        </p>
        <p><u>Se não entender alguma palavra ou expressão, não hesite e pergunte!</u></p>
        <p>
            O convite está sendo feito a você porque você é participante das atividades educativas da <b>escola Raimunda dos Passos Santos</b>. <b>Ah, importante! Você pode dizer que não quer participar, decisão é sua!</b>
            Antes de decidir se você quer participar, você precisa entender porque esta pesquisa está sendo realizada, todos os procedimentos envolvidos, os possíveis benefícios,
            riscos e desconfortos que serão descritos e explicados a seguir.
        </p>
        <h3>Leia aqui tudo sobre a pesquisa</h3>
        <ul>
            <li>Por que está pesquisa está sendo feita? Esta pesquisa está sendo feita para captar
                informações sobre o fornecimento de serviços públicos precários no bairro Novo Horizonte;</li>
            <li>Quem pode participar? Moradores e frequentadores do bairro Novo Horizonte</li>
            <li>O que vai acontecer durante a pesquisa? Se você quiser participar, você deverá se inscrever
                no aplicativo Lupa NH, fazer o acesso e selecionar algum dos 6 itens disponíveis para
                cadastro: Água Potável, Coleta e Tratamento de Esgoto, Iluminação Pública, Calçadas e
                Asfalto, Limpeza Urbana ou Coleta de Lixo. Para cada um dos itens você poderá indicar como
                está a prestação do serviço, se está com bom funcionamento, possui avarias ou defeitos.
                Você deverá apontar através do GPS do aplicativo o local onde o problema está sendo
                apresentado para que possamos fazer o mapeamento.</li>
            <li>Quais são os riscos para você? Não haverá identificação no registro que ele foi realizado por
                você. Logo seu registro é anônimo. Você não precisará fornecer nenhuma informação pessoal
                ou de sua moradia. Em relação a instalação do aplicativo no seu aparelho móvel, caso identifique
                algum mal funcionamento, lentidão, mudança na temperatura, desinstale o aplicativo. Caso
                deseje, reporte o incidente para que possamos analisar.</li>
            <li>Haverá algum benefício? Você colaborará com o monitoramento da qualidade dos serviços
                públicos do bairro Novo Horizonte. </li>
            <li>E se algo der errado? Caso aconteça algo de errado, você receberá todo cuidado sem custo.</li>
        </ul>
        <p>
            Em caso de dúvidas sobre a pesquisa, você poderá entrar em contato com o pesquisador responsável Prof. Dr. Walter Teixeira Lima Junior, nos telefones 11-3385-4117 / Voip 8956, 
            Av. Cesare Mansueto Giulio Lattes, n°1201 – Eugênio de Mello – São José dos Campos / São Paulo e e-mail <b>projetolupanh@gmail.com</b>.
        </p>
        <p>
            Ainda tem um Comitê de Ética em Pesquisa (CEP) que avaliou este estudo, este comitê é um órgão que protege o bem-estar dos participantes de pesquisas. 
        </p>
        <p>
            Caso você tenha dúvidas e/ou perguntas sobre seus direitos como participante deste estudo ou se estiver insatisfeito com a maneira como o estudo está sendo realizado, 
            entre em contato com o Comitê de Ética em Pesquisa (CEP) da Universidade Federal de São Paulo, situado na Rua Botucatu, 740, Térreo CEP 04023-900, Vila Clementino, São Paulo/SP, 
            telefones (11) 3385-4343 ramal 8699 ou (11) 97535-4978, segunda a sexta, das 08:00 às 13:00hs ou pelo email cep@unifesp.br
        </p>

        <h3>Declaração do participante</h3>
        <p>
            Eu, "login sistema", aceito a participar da pesquisa. Entendi as informações importantes da
            pesquisa, sei que posso desistir de participar a qualquer momento e que isto não irá causar
            nenhum outro problema. Autorizo a divulgação dos dados obtidos neste estudo mantendo em
            sigilo a minha identidade. Os pesquisadores conversaram comigo e tiraram minhas dúvidas.
        </p>
        <h3>Declaração do pesquisador</h3>
        <p>
            Declaro que obtive de forma apropriada e voluntária o assentimento deste participante para a participação neste estudo. 
            <br>Declaro ainda que me comprometo a cumprir todos os termos aqui descritos. 
            <br>Nome do Pesquisador: Walter Teixeira Lima Junior
            <br>Local/data: São José dos Campos, São Paulo, <script> this.getDate() </script>
        </p>
    </body>
</html>