<html>
    <head>
        <title>Lupa NH - Termo de Uso</title>
        <style>
            body{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>TERMO DE USO DO APLICATIVO LUPA NH</h2>
        <p>
            Os serviços do Lupa NH são fornecidos pela instituição de ensino com a seguinte Razão Social:
            Universidade Federal de São Paulo, com nome fantasia Unifesp, inscrito no CNPJ sob o nº60.453.032/0001-74, titular da propriedade intelectual sobre o aplicativo, conteúdos e demais ativos relacionados à plataforma Lupa NH.
        </p>
        <h3>DO OBJETO</h3>
        <p>
            <ul>
                <li>A plataforma visa licenciar o uso de seu website e aplicativo e demais ativos de propriedade intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a dia dos seus usuários.</li>
                <li>A plataforma caracteriza-se pela prestação do seguinte serviço: De forma geolocalizada, permitir o cadastro de problemas de infraestrutura deficitária relacionada a iluminação pública, água potável, coleta e tratamento de esgoto, calçadas e asfalto, limpeza urbana e coleta de lixo.</li>          
            </ul>
        </p>
        <h3>DA ACEITAÇÃO</h3>
        <p>
            <ul>
                <li>O presente Termo estabelece obrigações contratadas de livre e espontânea vontade, por tempo indeterminado, entre a plataforma e as pessoas físicas ou jurídicas, usuárias do site e aplicativo.</li>
                <li>Ao utilizar a plataforma o usuário aceita integralmente as presentes normas e compromete-se a observálas, sob o risco de aplicação das penalidades cabíveis.</li>
                <li>A aceitação do presente instrumento é imprescindível para o acesso e para a utilização de quaisquer serviços fornecidos pelo projeto. Caso não concorde com as disposições deste instrumento, o usuário não deve utilizá-los.</li>
            </ul>
        </p>
        <h3>DO ACESSO DOS USUÁRIOS</h3>
        <p>
            <ul>
                <li>O acesso às funcionalidades do aplicativo exigirá a realização de um cadastro prévio. O acesso às funcionalidades do site não exigirá cadastro.</li>
                <li>Ao se cadastrar o usuário deverá informar um e-mail válido e uma senha, sendo de sua exclusiva responsabilidade manter referidos dados atualizados, bem como o usuário se compromete com a veracidade dos dados fornecidos.</li>
                <li>O usuário se compromete a não informar seus dados cadastrais e/ou de acesso à plataforma a terceiros, responsabilizando-se integralmente pelo uso que deles seja feito.</li>
                <li>Menores de 18 anos e aqueles que não possuírem plena capacidade civil deverão obter previamente o consentimento expresso de seus responsáveis legais para utilização da plataforma e dos serviços, sendo de responsabilidade exclusiva dos mesmos o eventual acesso por menores de idade e por aqueles que não possuem plena capacidade civil sem a prévia autorização.</li>
                <li>Mediante a realização do cadastro o usuário declara e garante expressamente ser plenamente capaz, podendo exercer e usufruir livremente dos serviços.</li>
                <li>O usuário deverá fornecer um endereço de e-mail válido, através do qual o site realizará todas as comunicações necessárias.</li>
                <li>Após a confirmação do cadastro, o usuário possuirá um login e uma senha pessoal, a qual assegura ao usuário o acesso individual à mesma. Desta forma, compete ao usuário exclusivamente a manutenção de referida senha de maneira confidencial e segura, evitando o acesso indevido às informações pessoais.</li>
                <li>Toda e qualquer atividade realizada com o uso da senha será de responsabilidade do usuário, que deverá informar prontamente a plataforma em caso de uso indevido da respectiva senha.</li>
                <li>Não será permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, que é pessoal e intransferível.</li>
                <li>Caberá ao usuário assegurar que o seu equipamento seja compatível com as características técnicas que viabilize a utilização da plataforma e dos serviços.</li>
                <li>O usuário poderá, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao site e aplicativo Lupa NH. O seu descadastramento será realizado o mais rapidamente possível.</li>
                <li>O usuário, ao aceitar os Termos e Política de Privacidade, autoriza expressamente a plataforma a coletar, usar, armazenar, tratar, ceder ou utilizar as informações derivadas do uso dos serviços, do site e quaisquer plataformas, além de outras expressamente descritas na Política de Privacidade que deverá ser autorizada pelo usuário.</li>
            </ul>
        </P>
        <h3>DO SUPORTE</h3>
        <P>
            <ul>
                <li>Em caso de qualquer dúvida, sugestão ou problema com a utilização da plataforma, o usuário poderá entrar em contato com o suporte, através do e-mail <b>projetolupanh@gmail.com</b>.</li>
                <li>A resposta ao e-mail se dará em até 5 dias úteis.</li>
            </ul>
        </P>
        <h3>DAS RESPONSABILIDADES</h3>
        <P>
            É de responsabilidade do usuário:
            <ul>
                <li>a correta utilização da plataforma, dos serviços, prezando pela boa convivência, pelo respeito e cordialidade entre os usuários;</li>
                <li>pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condições Geral de Uso, na respectiva Política de Privacidade e na legislação nacional e internacional;</li>
                <li>pela proteção aos dados de acesso à sua conta/perfil (login e senha).</li>
            </ul>

            É de responsabilidade da plataforma Lupa NH:
            <ul>
                <li>indicar as características do serviço;</li>
                <li>os defeitos e vícios encontrados no serviço oferecido desde que lhe tenha dado causa;</li>
                <li>as informações que foram por ele divulgadas, sendo que os comentários ou informações divulgadas por usuários são de inteira responsabilidade dos próprios usuários;</li>
                <li>os conteúdos ou atividades ilícitas praticadas através da sua plataforma.</li>
            </ul>
            A plataforma não se responsabiliza por links externos contidos em seu sistema que possam redirecionar o usuário à ambiente externo a sua rede.
            Não poderão ser incluídos links externos ou páginas que sirvam para fins comerciais ou publicitários ou quaisquer informações ilícitas, violentas, polêmicas, pornográficas, xenofóbicas, discriminatórias ou ofensivas.
        </P>
        <h3>DOS DIREITOS AUTORA</h3>
        <P>
            <ul>
                <li>O presente Termo de Uso concede aos usuários uma licença não exclusiva, não transferível e não sublicenciável, para acessar e fazer uso da plataforma e dos serviços por ela disponibilizados.</li>
                <li>A estrutura do site e aplicativo, as marcas, logotipos, nomes comerciais, layouts, gráficos e design de interface, imagens, ilustrações, fotografias, apresentações, vídeos, conteúdos escritos e de som e áudio, programas de computador, banco de dados, arquivos de transmissão e quaisquer outras informações e direitos de propriedade intelectual da razão social Universidade Federal de São Paulo, observados os termos da Lei da Propriedade Industrial (Lei nº 9.279/96), Lei de Direitos Autorais (Lei nº 9.610/98) e Lei do Software (Lei nº 9.609/98), estão devidamente reservados.</li>
                <li>Este Termos de Uso não cede ou transfere ao usuário qualquer direito, de modo que o acesso não gera qualquer direito de propriedade intelectual ao usuário, exceto pela licença limitada ora concedida.</li>
                <li>O uso da plataforma pelo usuário é pessoal, individual e intransferível, sendo vedado qualquer uso não autorizado, comercial ou não-comercial. Tais usos consistirão em violação dos direitos de propriedade intelectual da razão social Universidade Federal de São Paulo, puníveis nos termos da legislação aplicável.</li>
            </ul>
            
        </P>
        <h3>DAS SANÇÕES
        </h3>
        <P>
            Sem prejuízo das demais medidas legais cabíveis, a razão social Universidade Federal de São Paulo poderá, a qualquer momento, advertir, suspender ou cancelar a conta do usuário:
            <ul>
                <li>que violar qualquer dispositivo do presente Termo;</li>
                <li>que descumprir os seus deveres de usuário;</li>
                <li>que tiver qualquer comportamento fraudulento, doloso ou que ofenda a terceiros.</li>
            </ul>
        </P>
        <h3>DA RESCISÃO</h3>
        <P>
            <ul>
                <li>A não observância das obrigações pactuadas neste Termo de Uso ou da legislação aplicável poderá, sem prévio aviso, ensejar a imediata rescisão unilateral por parte da razão social Universidade Federal de São Paulo e o bloqueio de todos os serviços prestados ao usuário.</li>
            </ul>
        </P>
        <h3>DAS ALTERAÇÕES</h3>
        <P>
            <ul>
                <li>Os itens descritos no presente instrumento poderão sofrer alterações, unilateralmente e a qualquer tempo, por parte de Universidade Federal de São Paulo, para adequar ou modificar os serviços, bem como para atender novas exigências legais. As alterações serão veiculadas pelo site e pelo aplicativo Lupa NH e o usuário poderá optar por aceitar o novo conteúdo ou por descadastrar o seu acesso.</li>
            </ul>
        </P>
        <h3>DA POLÍTICA DE PRIVACIDADE</h3>
        <P>
            <ul>
                <li>Além do presente Termo, o usuário deverá consentir com as disposições contidas na respectiva Política de Privacidade a ser apresentada a todos os interessados dentro da interface da plataforma.</li>
            </ul>
        </P>
        <h3>DO FORO</h3>
        <P>
            <ul>
                <li>Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro. Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa.</li>
            </ul>
        </P>
    </body>
</html>