<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TE.BE.City.Unit.Test</AssemblyName>

    <RootNamespace>TE.BE.City.Unit.Test</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview-23364-03" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TE.BE.City.Presentation\TE.BE.City.Api.csproj" />
    <ProjectReference Include="..\TE.BE.City.Domain\TE.BE.City.Domain.csproj" />
    <ProjectReference Include="..\TE.BE.City.Service\TE.BE.City.Service.csproj" />
  </ItemGroup>

</Project>
