﻿{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=tebecity; user=root; password=city123;Connection Timeout=30"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "City.com"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Projeto Lupa NH",
    "SenderEmail": "lupanh.naoresponda@gmail.com",
    "Password": "",
    "SSL": true,
    "Url": "http://vps39767.publiccloud.com.br/Pages/Recovery.html?token="
  },
  "Pagination": 10,
  "DefaultLocation": {
    "latitude": -23.5120687,
    "longitude": -46.9170876,
    "zoom": 16
  },
  "ExternalLink": {
    "website": "http://lupa.tecccog.net"
  },
  "GoogleMapsKey": "AIzaSyAiDCTCM55kP4mIJpEtrTuH8TP_ZSJ4ONQ",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
