<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lupa NH</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #00a5fe;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #00a5fe;
        }

        .container {
            padding: 16px;
            font-size: 14px;
        }

        .message {
            color: red;
        }

        .confirmMessage {
            color: #092654;
            font-size: 13px;
        }

        .divImg {
            background-color: #092654;
            margin: -10px;
            padding: 5px;
        }

        img {
            height: 80px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        h3{
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 15px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>
        const uri = 'http://vps39767.publiccloud.com.br/api/user';

        function Post() {
            const username = document.getElementById('uname').value.trim();
            const password = document.getElementById('psw').value.trim();
            const repassword = document.getElementById('repasw').value.trim();
            const token = GetURLParameter('token');

            if (username == '' || password == '' || repassword == '') {
                document.getElementById('message').innerHTML = "Preencha todos os campos.";
            }
            else if (password != repassword) {
                document.getElementById('message').innerHTML = "Os campos de senha devem ser iguais.";
            }
            else if (password.length < 4) {
                document.getElementById('message').innerHTML = "Tamanho mínimo para senha deve ser 4 dígitos.";
            }
            else {
                document.getElementById('message').innerHTML = "";

                const item = {
                    username: username,
                    password: password
                };

                fetch(uri, {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(item)
                })
                    .then(response => {
                        console.log(response.status);
                        if (response.status == 200)
                            Confirm();
                        else
                            document.getElementById('message').innerHTML = "Não foi possível atualizar. Erro:" + response.status;
                    })
                    .catch(error => document.getElementById('message').innerHTML = "Não foi possível atualizar.")
            }
        }

        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        function Confirm() {
            var div = document.getElementById('container');
            div.style.display = 'none';

            var divButton = document.getElementById('containerButton');
            divButton.style.display = 'none';

            var divConfirm = document.getElementById('confirmContainer');
            divConfirm.style.display = 'block';
        }

    </script>
</head>
<body>

    <div class="divImg">
        <img src="images/banner.png" />
    </div>

    <h3>Redefinição de Senha</h3>

    <div class="container" id="container">
        <label for="uname">E-mail</label>
        <input type="text" placeholder="Entre com o e-mail" id="uname" name="uname" required>

        <label for="psw">Senha</label>
        <input type="password" placeholder="Entre com a senha" id="psw" name="psw" required>

        <label for="psw">Redigite a senha</label>
        <input type="password" placeholder="Entre com a senha" id="repasw" name="psw" required>
        <label class="message" id="message"></label>
    </div>

    <div class="container" id="containerButton">
        <buton type="button" onclick="Post()" class="cancelbtn">Redefinir</buton>
    </div>

    <div class="confirmContainer" id="confirmContainer" style="display: none; margin-top: 10px;">
        <label class="confirmMessage" id="confirmMessage">Senha atualizada com sucesso. Volte ao aplicativo e tente logar com a nova senha.</label>
    </div>

</body>
</html>
