﻿/* TITLE */
.h1 {
    font-family: "Roboto", "Sans-serif" !important;
    font-size: 32px !important;
    color: #092654 !important;
}



/* MAIN BODY */
.body {
    position: relative;
    min-height: 75vh;
    font-family: "Roboto", "Sans-serif";
    font-size: 16px;
    color: #7a7a7a;
    margin: 16%;
    margin-top: 30px;
    margin-bottom: 30px;
}



/* HEADER */
.hr {
    background-color: #3e8ed0;
    width: 100%;
    height:2px;
}

.navbar.is-info {
    background-color: #092654;
    height: 120px;
}

.navbar-start {
    background-color: #092654;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    margin-left: 15%;
    margin-right: 20.5%;
    width: 100%;
    
}

.navbar-item.space:hover {
    background-color: #092654 !important;
    color: #3298dc !important;
    transition: .4s;
}

.navbar-item.space:focus {
    background-color: #092654 !important;
}

.navbar-item {
    padding: 0px;
}

    .navbar-item img {
        max-height: 96px;
    }

.space {
    padding: 30px;
}

.navbar-menu {
    animation: navAnimOpen .2s ease-in-out;
}

@keyframes navAnimOpen {
    0% {
        display: none;
        opacity: 0;
        max-height: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        opacity: 1;
        max-height: 396px;
    }
}




/* MOBILE MENU*/
.navbar-brand{
    display:none;
}




/* TABLE */
.table-title {
    margin-top: 20px;
    font-weight: bold;
}

th {
    font-weight: normal;
    color: #7a7a7a !important;
    font-size: 14px;
}

td {
    font-weight: normal;
    color: #7a7a7a !important;
    font-size: 14px;
}




/* FOOTER */
.footer {
    padding: 16px;
    background-color: #383838;
    color: #fff;
    bottom: 0;
    width: 100%;
    font-size: 13px;
}

    .footer a {
        color: #fff;
    }



/* FORM */
.select, .input {
    width: 100%;
    font-family: "Roboto", "Sans-serif" !important;
    font-size: 16px !important;
    color: #7a7a7a !important;
}

    .select select:not([multiple]) {
        width: 100%;
        font-family: "Roboto", "Sans-serif" !important;
        font-size: 16px !important;
        color: #7a7a7a !important;
    }

.button.is-info {
    width: 100%;
}

.message-body {
    padding: 0.75em 1.5em;
}

.icon-print {
    width: 37px;
    height: 37px;
    cursor: pointer;
    background-image: url("../images/printing_reverso.png") !important;
    background-size: cover;
}

    .icon-print:hover {
        scale: 1.05;
    }



/* MAP */
.map {
    margin-top: 20px;
    height: 600px !important;
}

.legend {
    padding: 10px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
}

.legend-img {
    width: 16px;
    height: 16px;
}

.legend-text {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    font-size: 12px;
    font-family: "Roboto", "Sans-serif";
    color: #7a7a7a;
}



/* SURVEY */
form .statement {
    display: block;
    font-weight: bold;
    padding: 30px 0 0 4.25%;
    margin-bottom: 10px;
}

form .likert {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 0 35px;
    display: block;
    border-bottom: 2px solid #efefef;
}

    form .likert:last-of-type {
        border-bottom: 0;
    }

    form .likert:before {
        content: '';
        position: relative;
        top: 11px;
        left: 9.5%;
        display: block;
        background-color: #efefef;
        height: 4px;
        width: 78%;
    }

    form .likert li {
        display: inline-block;
        width: 19%;
        text-align: center;
        vertical-align: top;
    }

        form .likert li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;
        }

        form .likert li label {
            width: 100%;
        }

.survey {
    width: 100px !important;
}




/* LIGHT BOX*/
.lightbox {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 230px;
    
    z-index: 1000;
}

.message-body .message-header {
    font-family: "Roboto", "Sans-serif" !important;
    font-size: 16px !important;
}

.icon-edit{
    width:20px;
    height:20px;
}

.icon-confirmation {
    width: 20px;
    height: 20px;
    margin-right:10px;
}

.iframe{
    margin: 0px;
}


/* MOBILE */
@media (max-width: 767px) {
    .lightbox {
        display: none;
    }
    .icon-print {
        display: none;
    }
    .legend{
        display: block;
    }
    .body {
        margin-left: 3%;
        margin-right: 3%;
    }
    .search tr {
        display: grid;
    }
    .result {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 1024px) {
    .navbar.navbar {
        height: auto;
    }
    .navbar-brand {
        display: block;
    }
    .navbar-item {
        text-align: center;
        display: block !important;
    }
    .space {
        padding: 10px;
    }
}