<html>
    <head>
        <title>Lupa NH - REGISTRO DE CONSENTIMENTO LIVRE E ESCLARECIDO PARA PESQUISAS EM AMBIENTE VIRTUAL</title>
        <style>
            body{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>REGISTRO DE CONSENTIMENTO LIVRE E ESCLARECIDO PARA PESQUISAS EM AMBIENTE VIRTUAL</h2>
        <p>
            Modelo elaborado pelo CEP Unifesp baseado na Resolução CNS 510/2016 e no Ofício Circular 1/2021/CONEP/SECNS/MS
        </p>
        <p>
            Você está sendo convidado a participar de uma pesquisa. O título da pesquisa é <b>"Visualização e Compartilhamento de Dados Utilizando GIS e Participação Pública Aplicado ao Aplicativo Móvel Lupa NH"</b>. 
            O objetivo desta pesquisa é captar informações sobre o fornecimento de serviços públicos precários. O pesquisador responsável por essa pesquisa é o Prof. Dr. Walter Teixeira Lima Junior, 
            do programa de mestrado interdisciplinar em inovação tecnológica e diretor do departamento de comunicação institucional, da Universidade Federal de São Paulo. 
            Você receberá todos os esclarecimentos necessários antes, durante e após a finalização da pesquisa, e lhe asseguro que o seu nome não será divulgado, 
            sendo mantido o mais rigoroso sigilo mediante a omissão total de informações que permitam identificá-lo/a.
            <br><br>As informações serão obtidas da seguinte forma:
            <ul>
                <li>Instalação do aplicativo móvel “Lupa NH” disponível para Android na Google Play.</li>
                <li>É necessário um registro prévio para acessar o aplicativo. Um e-mail e uma senha serão requisitados.</li>
                <li>É necessário concordar com o termo de uso, política de segurança e este termo de consentimento através de um check na interface. Você tem o direito a não aceitar e 
                    desinstalar o aplicativo sem necessidade de explicação ou justificativas</li>
                <li>De forma individual, 6 opções de cadastros são apresentadas. Fica a seu critério escolher qual deseja cadastrar e o número de vezes que desejar responder. Não há limite.</li>
                <li>O tema do questionário é qualidade da infraestrutura pública.</li>
                <li>Tempo necessário para cada registro é 1 minuto</li>
                <li>Todos os dados serão salvos em banco de dados pela instituição vinculado ao seu registro de acesso.</li>
            </ul>
            Sua participação envolve os seguintes riscos:
            <ul>
                <li>O aplicativo “Lupa NH” pode sofrer eventuais defeitos, impactando o desempenho habitual do aparelho. Caso isso ocorra proceder com a desinstalação imediata.</li>
                <li>Seu e-mail de acesso estará registrado no banco de dados do projeto "Lupa NH"”". Este banco de dados é mantido por uma empresa terceira contratada para fazer o serviço de hospedagem. 
                    Existem riscos atrelados ao uso deste tipo de serviço como ataques por hackers ou vazamento de dados. 
                    Nos termos de uso um e-mail para contato caso deseja solicitar a remoção dos dados cadastrados em qualquer momento sem necessidade de explicação ou justificativa.</li>
            </ul>
        </p>
        <p>
            Sua participação pode ajudar os pesquisadores a entender melhor a situação atual da qualidade dos serviços públicos do bairro Novo Horizonte (Macapá / AP), e prover um portal de transparência para a população local.
        </p>
        <p>
            Assim, você está sendo consultado sobre seu interesse e disponibilidade de participar dessa pesquisa. Você é livre para recusar-se a participar, 
            retirar seu consentimento ou interromper sua participação a qualquer momento. A recusa em participar não acarretará nenhuma penalidade.
        </p>
        <p>
            Caso você desista de participar da pesquisa, você poderá solicitar a qualquer momento e sem nenhum prejuízo, a exclusão dos dados coletados. 
            Para isso, por favor envie e-mail para <b>projetolupanh@gmail.com</b>, solicitando a exclusão dos seus dados coletados.
        </p>
        <p>
            Você não receberá pagamentos por ser participante. Todas as informações obtidas por meio de sua participação serão de uso exclusivo para esta pesquisa e ficarão sob a guarda do/da pesquisador/a responsável. 
            Caso a pesquisa resulte em dano pessoal, o ressarcimento e indenizações previstos em lei poderão ser requeridos pelo participante. Os pesquisadores poderão contar para você os resultados da pesquisa quando ela terminar, se você quiser saber.
        </p>
        <p>
            Para maiores informações sobre os direitos dos participantes de pesquisa, leia a Cartilha dos Direitos dos Participantes de Pesquisa elaborada pela Comissão Nacional de Ética em Pesquisa (Conep), 
            que está disponível para leitura no site:
<a href="http://conselho.saude.gov.br/images/comissoes/conep/img/boletins/Cartilha_Direitos_Participantes_de_Pesquisa_2020.pdf" target="_blank">Cartilha Direitos do Participante de Pesquisa</a> 
        </p>
        <p>
            Se você tiver qualquer dúvida em relação à pesquisa, você pode entrar em contato com o pesquisador através do(s) telefone(s) 11-3385-4117 / Voip 8956, pelo e-mail <b>projetolupanh@gmail.com</b>, 
            e endereço Av. Cesare Mansueto Giulio Lattes, n°1201 – Eugênio de Mello – São José dos Campos / São Paulo.
        </p>
        <p>
            Este estudo foi analisado por um Comitê de Ética em Pesquisa (CEP). O CEP é responsável pela avaliação e acompanhamento dos aspectos éticos de todas as pesquisas envolvendo seres humanos, 
            visando garantir a dignidade, os direitos e a segurança de participantes de pesquisa. Caso você tenha dúvidas e/ou perguntas sobre seus direitos como participante deste estudo, 
            ou se estiver insatisfeito com a maneira como o estudo está sendo realizado, entre em contato com o Comitê de Ética em Pesquisa (CEP) da Universidade Federal de São Paulo, 
            situado na Rua Botucatu, 740, CEP 04023-900 – Vila Clementino, São Paulo/SP, telefones (11) 5571-1062 ou (11) 5539-7162, de segunda a sexta, das 08:00 às 13:00hs ou pelo email: cep@unifesp.br. 
        </p>
        <p>
            Se aceitar fazer parte como participante, você deve salvar e/ou imprimir este documento para o caso de precisar destas informações no futuro. 
        </p>
        
        <h3>Consentimento do participante</h3>
        <p>
            Ao assinalar a opção “Concordo”, a seguir, você declara que entendeu como é a pesquisa, que tirou
            as dúvidas com o/a pesquisador/a e aceita participar, sabendo que pode desistir em qualquer momento,
            durante e depois de participar. Você autoriza a divulgação dos dados obtidos neste estudo mantendo em
            sigilo seu e-mail de registro. Pedimos que salve em meus arquivos este documento, e informamos que
            enviaremos uma via desse Registro de Consentimento para o meu e-mail.
        </p>
        
        <h3>Declaração do pesquisador</h3>
        <p>
            Declaro que obtive de forma apropriada e voluntária, o Consentimento Livre e Esclarecido deste participante (ou representante legal) para a participação neste estudo. 
            Declaro ainda que me comprometo a cumprir todos os termos aqui descritos.
        </p>
    </body>
</html>