<html>
    <head>
        <title>Lupa NH - Política de Privacidade</title>
        <style>
            body{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>POLÍTICA DE PRIVACIDADE DO APLICATIVO LUPA NH</h2>
        <p>
            Esta Política de Privacidade aplica-se a todos os usuários e visitantes do site e aplicativo Lupa NH e integra os Termos e Condições Gerais de Uso do site e aplicativo Lupa NH, devidamente inscrita no CNPJ sob o nº 60.453.032/0001-74, situado em rua Sena Madureira, 1.500, CEP 04021-001, São Paulo / SP, doravante nominada Unifesp.
            O presente documento foi elaborado em conformidade com a Lei Geral de Proteçâo de Dados Pessoais (Lei 13.709/18), o Marco Civil da Internet (Lei 12.965/14) (e o Regulamento da UE n. 2016/6790). Ainda, o documento poderá ser atualizado em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.
        </p>
        <h3>SEÇÃO 1 - COMO TRATAMOS OS DADOS</h3>
        <p>
            <ul>
                <li>Qualquer informação fornecida pelos usuários será coletada e guardada de acordo com os padrões atuais de segurança e confiabilidade.</li>
                <li>As informações pessoais que nos forem fornecidas serão coletadas por meios legais. Essa coleta terá o propósito de comunicação e funcionamento do aplicativo.</li>
                <li>A menos que tenhamos determinação legal ou judicial, as informações dos usuários jamais serão fornecidas a terceiros ou usadas para finalidades diferentes daquelas para as quais foram coletadas.</li>
                <li>O acesso as informações coletadas estão restritas apenas aos gestores do Projeto Lupa NH e manteremos a integridade das informações que nos forem fornecidas.</li>
                <li>Dados sensíveis: Não serão requisitados dados sensíveis ao visitante e usuários.</li>
                <li>Colocamos à disposição de nossos usuários, canais de atendimento ao usuário, para esclarecer qualquer dúvida que possa surgir referente aos seus dados. Estes canais podem ser acionados através do e-mail <b>projetolupanh@gmail.com</b>.</li>
            </ul>
        </p>
        <h3>SEÇÃO 2 - COMO COLETAMOS OS DADOS</h3>
        <p>
            <ul>
                <li>O aplicativo utiliza de um usuário de login para possibilitar o cadastro e acesso. O aplicativo utiliza geolocalização para permitir o uso apropriado. As informações de geolocalização são armazenas em nosso banco de dados e vinculado ao usuário utilizado no login. Os itens cadastrados exigem as informações de longitude e latitude que não necessariamente podem ser o atual do usuário, pois ele pode mudar o local de cadastro. O item cadastrado é visualizado por todos os cadastrados em um mapa, sem a identificação do usuário que fez o cadastro.</li>
                <li>O e-mail cadastrado pelo visitante que optar por se inscrever na Newsletter será coletado e armazenado até que o usuário solicite o descadastro.</li>
                <li>O tratamento de dados pessoais para finalidades não previstas nesta Política de Privacidade somente ocorrerá mediante comunicação prévia ao usuário, de modo que os direitos e obrigações aqui previstos permanecem aplicáveis.</li>
            </ul>
        </P>
        <h3>SEÇÃO 3 - SOBRE CUSTOS</h3>
        <P>
            <ul>
                <li>O aplicativo não cobra nenhum valor para uso pois seu objetivo é ser uma ferramenta de uso social e colaborativo.</li>
            </ul>
        </P>
        <h3>SEÇÃO 4 - SEUS DIREITOS</h3>
        <P>
            Você tem os seguintes direitos:
            <ul>
                <li>O direito de bloquear qualquer tipo de rastreador gerado em nosso aplicativo e não compartilhar nenhum tipo de informação sobre a sua conexão e acesso ao nosso aplicativo.</li>
                <li>O direito de nos pedir para atualizar qualquer informação pessoal incorreta de que temos sobre você.</li>
                <li>O direito de optar por sair de quaisquer meios de comunicação comercial e de marketing.</li>
                <li>O direito de pedir a remoção de qualquer dado pessoal que tenhamos armazenado sobre você através do nosso e-mail <b>projetolupanh@gmail.com</b></li>
            </ul>
            Reservamos o prazo de 5 dias úteis para lhe responder sobre qualquer contato referente aos seus dados pessoais, podendo este prazo ser estendido em período de festas, feriados prolongados, recesso e férias coletivas.
        </P>
        <h3>SEÇÃO 5 - POR QUANTO TEMPO OS DADOS PESSOAIS FICAM ARMAZENADOS?</h3>
        <P>
            Os dados pessoais do usuário e visitante são armazenados pela plataforma durante o período necessário para a prestação do serviço ou o cumprimento das finalidades previstas no presente documento, conforme o disposto no inciso I do artigo 15 da Lei 13.709/18.
            Os dados podem ser removidos ou anonimizados a pedido do usuário, excetuando os casos em que a lei oferecer outro tratamento.
            Ainda, os dados pessoais dos usuários apenas podem ser conservados após o término de seu tratamento nas seguintes hipóteses previstas no artigo 16 da referida lei:
            <ul>
                <li>cumprimento de obrigação legal ou regulatória pelo controlador;</li>
                <li>estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</li>
                <li>transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei;</li>
                <li>uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</li>
            </ul>
        </P>
        <h3>SEÇÃO 6 - SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS</h3>
        <P>
            <ul>
                <li>A plataforma se compromete a aplicar as medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados.</li>
                <li>A plataforma não se exime de responsabilidade por culpa exclusiva de terceiro, como em caso de ataque de hackers ou crackers, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiros. </li>
                <li>O site se compromete a comunicar o usuário em caso de alguma violação de segurança dos seus dados pessoais.</li>
                <li>Os dados pessoais armazenados são tratados com confidencialidade, dentro dos limites legais. No entanto, podemos divulgar suas informações pessoais caso sejamos obrigados pela lei para fazê-lo ou se você violar nossos Termos de Serviço.</li>            
            </ul>
        </P>
        <h3>SEÇÃO 7 - OS DADOS PESSOAIS ARMAZENADOS SERÃO TRANSFERIDOS A TERCEIROS?</h3>
        <P>
            <ul>
                <li>Os dados pessoais não podem ser compartilhados com terceiros.</li>
            </ul>
        </P>
        <h3>SEÇÃO 8 - CONSENTIMENTO</h3>
        <P>
            <ul>
                <li>Ao utilizar os serviços e fornecer as informações pessoais na plataforma, o usuário está consentindo com a presente Política de Privacidade.</li>
                <li>O usuário, ao cadastrar-se, manifesta conhecer e pode exercitar seus direitos de cancelar seu cadastro, acessar e atualizar seus dados pessoais e garante a veracidade das informações por ele disponibilizadas.</li>
                <li>O usuário tem direito de retirar o seu consentimento a qualquer tempo, para tanto deve entrar em contato através do e-mail <b>projetolupanh@gmail.com</b>.</li>
            </ul>
        </P>
        <h3>SEÇÃO 9 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE</h3>
        <P>
            <ul>
                <li>Reservamos o direito de modificar essa Política de Privacidade a qualquer momento, então, é recomendável que o usuário e visitante revise-a com frequência.</li>
                <li>As alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação na plataforma. Quando realizadas alterações os usuários serão notificados. Ao utilizar o serviço ou fornecer informações pessoais após eventuais modificações, o usuário e visitante demonstra sua concordância com as novas normas.</li>
                <li>Diante da fusão ou venda da plataforma à outra empresa os dados dos usuários podem ser transferidas para os novos proprietários para que a permanência dos serviços oferecidos.</li>
            </ul>
        </P>
        <h3>SEÇÃO 10 - JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS</h3>
        <P>
            Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro.
            Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa.
        </P>
    </body>
</html>