<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin City</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<link rel="stylesheet" href="styles.b3ca7dfb14980db25957.css"></head>
<body class="main">
  <app-root></app-root>
<script src="runtime.3c5267d7718cff559711.js" defer></script><script src="polyfills.48caa0be03a82e5ea45c.js" defer></script><script src="main.74008487f4dea7a458a2.js" defer></script></body>
</html>
